{
  "group_id": "20250705_220634",
  "images": [
    "20250705_220634_stage1_generated.png",
    "20250705_220752_stage2_upscaled.png",
    "20250705_220943_stage3_enhanced.png"
  ],
  "ai_recommendation": {
    "selected_image": "20250705_220752_stage2_upscaled.png",
    "selected_index": 1,
    "reason": "AI picked stage2_upscaled (score: -0.18) | stage1_generated: -0.20 \u2022 stage2_upscaled: -0.18 \u2713 \u2022 stage3_enhanced: -0.23",
    "confidence": 0.45437687635421753,
    "crop_needed": true,
    "crop_coords": [
      0.03062726929783821,
      0.023011403158307076,
      0.9767000079154968,
      0.9711675047874451
    ]
  },
  "user_decision": {
    "action": "approve",
    "selected_image": "20250705_220943_stage3_enhanced.png",
    "selected_index": 2,
    "timestamp": "2025-10-21T19:03:25.671347Z"
  }
}