{
  "group_id": "20250705_222454",
  "images": [
    "20250705_222454_stage1_generated.png",
    "20250705_222612_stage2_upscaled.png",
    "20250705_222812_stage3_enhanced.png"
  ],
  "ai_recommendation": {
    "selected_image": "20250705_222612_stage2_upscaled.png",
    "selected_index": 1,
    "reason": "AI picked stage2_upscaled (score: -0.37) | stage1_generated: -0.38 \u2022 stage2_upscaled: -0.37 \u2713 \u2022 stage3_enhanced: -0.38",
    "confidence": 0.40774717926979065,
    "crop_needed": true,
    "crop_coords": [
      0.019142691045999527,
      0.013813287019729614,
      0.9859738349914551,
      0.982055127620697
    ]
  },
  "user_decision": {
    "action": "manual_crop",
    "selected_image": "20250705_222812_stage3_enhanced.png",
    "selected_index": 2,
    "timestamp": "2025-10-21T19:12:45.027545Z"
  }
}