{
  "group_id": "20250705_215552",
  "images": [
    "20250705_215552_stage1_generated.png",
    "20250705_215711_stage2_upscaled.png",
    "20250705_215850_stage3_enhanced.png"
  ],
  "ai_recommendation": {
    "selected_image": "20250705_215711_stage2_upscaled.png",
    "selected_index": 1,
    "reason": "AI picked stage2_upscaled (score: -0.18) | stage1_generated: -0.31 \u2022 stage2_upscaled: -0.18 \u2713 \u2022 stage3_enhanced: -0.30",
    "confidence": 0.45584458112716675,
    "crop_needed": true,
    "crop_coords": [
      0.031454600393772125,
      0.023579714819788933,
      0.9760213494300842,
      0.9704229831695557
    ]
  },
  "user_decision": {
    "action": "approve",
    "selected_image": "20250705_215850_stage3_enhanced.png",
    "selected_index": 2,
    "timestamp": "2025-10-21T18:30:47.892929Z"
  }
}