{
  "group_id": "20250705_222127",
  "images": [
    "20250705_222127_stage1_generated.png",
    "20250705_222245_stage2_upscaled.png",
    "20250705_222424_stage3_enhanced.png"
  ],
  "ai_recommendation": {
    "selected_image": "20250705_222245_stage2_upscaled.png",
    "selected_index": 1,
    "reason": "AI picked stage2_upscaled (score: -0.23) | stage1_generated: -0.30 \u2022 stage2_upscaled: -0.23 \u2713 \u2022 stage3_enhanced: -0.28",
    "confidence": 0.44169193506240845,
    "crop_needed": true,
    "crop_coords": [
      0.019998149946331978,
      0.014451885595917702,
      0.9852994680404663,
      0.9812297821044922
    ]
  },
  "user_decision": {
    "action": "approve",
    "selected_image": "20250705_222424_stage3_enhanced.png",
    "selected_index": 2,
    "timestamp": "2025-10-21T19:12:36.053213Z"
  }
}