{
  "group_id": "20250705_220300",
  "images": [
    "20250705_220300_stage1_generated.png",
    "20250705_220418_stage2_upscaled.png",
    "20250705_220604_stage3_enhanced.png"
  ],
  "ai_recommendation": {
    "selected_image": "20250705_220300_stage1_generated.png",
    "selected_index": 0,
    "reason": "AI picked stage1_generated (score: -0.45) | stage1_generated: -0.45 \u2713 \u2022 stage2_upscaled: -0.45 \u2022 stage3_enhanced: -0.47",
    "confidence": 0.3891541361808777,
    "crop_needed": true,
    "crop_coords": [
      0.03422699496150017,
      0.025982819497585297,
      0.9735706448554993,
      0.9675446152687073
    ]
  },
  "user_decision": {
    "action": "manual_crop",
    "selected_image": "20250705_220604_stage3_enhanced.png",
    "selected_index": 2,
    "timestamp": "2025-10-21T19:01:13.758650Z"
  }
}