{
  "group_id": "20250705_221013",
  "images": [
    "20250705_221013_stage1_generated.png",
    "20250705_221131_stage2_upscaled.png",
    "20250705_221332_stage3_enhanced.png"
  ],
  "ai_recommendation": {
    "selected_image": "20250705_221131_stage2_upscaled.png",
    "selected_index": 1,
    "reason": "AI picked stage2_upscaled (score: -0.06) | stage1_generated: -0.19 \u2022 stage2_upscaled: -0.06 \u2713 \u2022 stage3_enhanced: -0.12",
    "confidence": 0.48545601963996887,
    "crop_needed": true,
    "crop_coords": [
      0.02339843101799488,
      0.017134690657258034,
      0.9825927019119263,
      0.9780183434486389
    ]
  },
  "user_decision": {
    "action": "manual_crop",
    "selected_image": "20250705_221332_stage3_enhanced.png",
    "selected_index": 2,
    "timestamp": "2025-10-21T19:06:36.823165Z"
  }
}