{
  "group_id": "20250705_214841",
  "images": [
    "20250705_214841_stage1_generated.png",
    "20250705_214958_stage2_upscaled.png",
    "20250705_215149_stage3_enhanced.png"
  ],
  "ai_recommendation": {
    "selected_image": "20250705_214841_stage1_generated.png",
    "selected_index": 0,
    "reason": "AI picked stage1_generated (score: -0.07) | stage1_generated: -0.07 \u2713 \u2022 stage2_upscaled: -0.18 \u2022 stage3_enhanced: -0.15",
    "confidence": 0.4819280803203583,
    "crop_needed": true,
    "crop_coords": [
      0.03284299001097679,
      0.02475963719189167,
      0.9749013781547546,
      0.9690947532653809
    ]
  },
  "user_decision": {
    "action": "manual_crop",
    "selected_image": "20250705_215149_stage3_enhanced.png",
    "selected_index": 2,
    "timestamp": "2025-10-21T17:46:57.828817Z"
  }
}