{
  "group_id": "20250705_214520",
  "images": [
    "20250705_214520_stage1_generated.png",
    "20250705_214634_stage2_upscaled.png"
  ],
  "ai_recommendation": {
    "selected_image": "20250705_214634_stage2_upscaled.png",
    "selected_index": 1,
    "reason": "AI Model (Ranker v3) - stage2_upscaled",
    "confidence": 0.3654247224330902,
    "crop_needed": false,
    "crop_coords": null
  },
  "user_decision": {
    "action": "manual_crop",
    "selected_image": "20250705_214634_stage2_upscaled.png",
    "selected_index": 1,
    "timestamp": "2025-10-21T17:04:44.198868Z"
  }
}