{
  "group_id": "20250705_215218",
  "images": [
    "20250705_215218_stage1_generated.png",
    "20250705_215337_stage2_upscaled.png",
    "20250705_215523_stage3_enhanced.png"
  ],
  "ai_recommendation": {
    "selected_image": "20250705_215337_stage2_upscaled.png",
    "selected_index": 1,
    "reason": "AI picked stage2_upscaled (score: 0.03) | stage1_generated: -0.05 \u2022 stage2_upscaled: 0.03 \u2713 \u2022 stage3_enhanced: 0.01",
    "confidence": 0.5063655376434326,
    "crop_needed": true,
    "crop_coords": [
      0.0268770270049572,
      0.01990998350083828,
      0.9798179864883423,
      0.9747626781463623
    ]
  },
  "user_decision": {
    "action": "manual_crop",
    "selected_image": "20250705_215523_stage3_enhanced.png",
    "selected_index": 2,
    "timestamp": "2025-10-21T17:48:01.976156Z"
  }
}