{
  "group_id": "20250705_215920",
  "images": [
    "20250705_215920_stage1_generated.png",
    "20250705_220038_stage2_upscaled.png",
    "20250705_220230_stage3_enhanced.png"
  ],
  "ai_recommendation": {
    "selected_image": "20250705_220038_stage2_upscaled.png",
    "selected_index": 1,
    "reason": "AI picked stage2_upscaled (score: -0.11) | stage1_generated: -0.30 \u2022 stage2_upscaled: -0.11 \u2713 \u2022 stage3_enhanced: -0.26",
    "confidence": 0.4712829291820526,
    "crop_needed": true,
    "crop_coords": [
      0.02175578661262989,
      0.015836678445339203,
      0.9839088320732117,
      0.9795785546302795
    ]
  },
  "user_decision": {
    "action": "manual_crop",
    "selected_image": "20250705_220230_stage3_enhanced.png",
    "selected_index": 2,
    "timestamp": "2025-10-21T18:54:07.868010Z"
  }
}